# NMvvm

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ducdm/app/nmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducdm/app/: NMvvmApplication.java
app/src/main/java/com/ducdm/app/events/: ISignInEvents.java
app/src/main/java/com/ducdm/app/models/: UserModel.java  UserSignInModel.java
app/src/main/java/com/ducdm/app/services/: DeviceInfo.java  IDeviceInfo.java
app/src/main/res/layout/: home_view.xml  sign_in_view.xml  splash_view.xml  user_item.xml
app/src/main/res/values/: styles.xml
nmvvm/: build.gradle  proguard-rules.pro
nmvvm/src/androidTest/java/com/ducdm/nmvvm/: ExampleInstrumentedTest.java
nmvvm/src/main/: AndroidManifest.xml
nmvvm/src/main/java/com/ducdm/nmvvm/: NMvxApplication.java
nmvvm/src/main/java/com/ducdm/nmvvm/agents/: INMvxAppStart.java  INMvxApplication.java  INMvxNavigator.java  INMvxViewDispatcher.java  INMvxViewPresenter.java  INMvxViewsPopulator.java  NMvxAppStart.java  NMvxNavigator.java  NMvxViewDispatcher.java  NMvxViewModelWrapper.java  NMvxViewPresenter.java  NMvxViewsPopulator.java
nmvvm/src/main/java/com/ducdm/nmvvm/agents/bundlizers/: BundleRequestSerializer.java  INMvxNavigationSerializer.java  NMvxNavigationSerializer.java  NMvxTextMapper.java
nmvvm/src/main/java/com/ducdm/nmvvm/agents/finders/: IFilter.java  INMvxCurrentTopView.java  INMvxDynamicViewModelViewLoader.java  INMvxViewLookupper.java  LoaderQuery.java  MapperQuery.java  NMvxCurrentTopView.java  NMvxDynamicViewModelViewLoader.java  NMvxViewLookupper.java  Query.java
nmvvm/src/main/java/com/ducdm/nmvvm/agents/models/: INMvxBundle.java  NMvxBundle.java  NMvxServiceAndImplementationTypePair.java
nmvvm/src/main/java/com/ducdm/nmvvm/atrributes/: Construct.java
nmvvm/src/main/java/com/ducdm/nmvvm/commons/: Constants.java
nmvvm/src/main/java/com/ducdm/nmvvm/customs/: NMvxRecyclerAdapter.java  NMvxRecyclerViewHolder.java
nmvvm/src/main/java/com/ducdm/nmvvm/dynamicscanner/: INMvxDynamicScanner.java  NMvxDynamicScanner.java
nmvvm/src/main/java/com/ducdm/nmvvm/extensions/: NMvxLoaderExtension.java  NMvxRecyclerBinding.java  NMvxViewBinding.java
nmvvm/src/main/java/com/ducdm/nmvvm/mappings/: INMvxIoCContainer.java  INMvxViewModelBuilder.java  IRegisterContainer.java  IResolverContainer.java  IoCContainer.java  IoCViewModelBuilder.java  NMvx.java  NMvxIoCContainer.java  RegisterModel.java  RegisterModelInstance.java  RegisterModelType.java
nmvvm/src/main/java/com/ducdm/nmvvm/models/: NMVxModel.java
nmvvm/src/main/java/com/ducdm/nmvvm/plugins/dialogs/: AlertConfigs.java  ConfirmConfigs.java  INMvxDialogs.java  LoadingConfigs.java  NMvxDialogs.java  ToastConfigs.java
nmvvm/src/main/java/com/ducdm/nmvvm/services/: INMvxInstanceBuilder.java  INMvxJsonMapper.java  NMvxInstanceBuilder.java  NMvxJsonMapper.java  NMvxSingleton.java
nmvvm/src/main/java/com/ducdm/nmvvm/viewmodels/: INMvxViewModel.java  NMvxSplashViewModel.java  NMvxViewModel.java
nmvvm/src/main/java/com/ducdm/nmvvm/views/: INMvxView.java  NMvxSplashView.java  NMvxView.java
nmvvm/src/main/res/values/: strings.xml
nmvvm/src/test/java/com/ducdm/nmvvm/: ExampleUnitTest.java
(+6 files in other folders)
